<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="top-wrapper">
    <h2>San Diego Memory</h2>
  </div>
  <section class="carousel"> 
    <div class="container">
      <ul>
        <li><img src="img/pic1.jpg"></li>
        <li><img src="img/pic2.jpg"></li>
        <li><img src="img/pic3.jpg"></li>
        <li><img src="img/pic4.jpeg"></li>
      </ul>
      <button id="prev">&laquo;</button>
      <button id="next">&raquo;</button>
    </div>
    <nav>
    </nav>
  </section>

  <div class="container2">
    <ul class="menu">
      <li><a href="#" class="active" data-id="about">サイトの概要</a></li>
      <li><a href="#" data-id="service">サービス内容</a></li>
      <li><a href="#" data-id="contact">お問い合わせ</a></li>
    </ul>

    <section class="content active" id="about">
      サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。サイトの概要。
    </section>

    <section class="content" id="service">
      サービス内容。サービス内容。サービス内容。サービス内容。サービス内容。サービス内容。サービス内容。サービス内容。サービス内容。サービス内容。サービス内容。サービス内容。
    </section>

    <section class="content" id="contact">
      お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。お問い合わせ。
    </section>
  </div>

  <h1>FAQ</h1>
  <dl>
    <div>
      <dt>質問です。</dt>
      <dd>回答です。回答です。回答です。回答です。回答です。回答です。回答です。回答です。</dd>  
    </div>
    <div>
      <dt>質問です。</dt>
      <dd>回答です。回答です。回答です。回答です。回答です。回答です。回答です。回答です。</dd>  
    </div>
    <div>
      <dt>質問です。</dt>
      <dd>回答です。回答です。回答です。回答です。回答です。回答です。回答です。回答です。</dd>  
    </div>
  </dl>

  <script src="js/main.js"></script>
</body>
</html>